[gd_scene load_steps=4 format=3 uid="uid://cwnptb8fyintp"]

[ext_resource type="Script" path="res://flag.gd" id="1_fh5dy"]
[ext_resource type="Texture2D" uid="uid://cu4dpmn2gcjl6" path="res://PhysicsCarGameAssets/Images/Characters/headd.png" id="2_j547y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3cnw"]
radius = 52.0
height = 126.0

[node name="flag" type="Area2D"]
script = ExtResource("1_fh5dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(204, 144)
shape = SubResource("CapsuleShape2D_w3cnw")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-47, 108)
texture = ExtResource("2_j547y")
