[gd_scene load_steps=3 format=3 uid="uid://dqoq7k4bcesr3"]

[ext_resource type="Script" path="res://scenes/game_win.gd" id="1_6jtj6"]
[ext_resource type="FontFile" uid="uid://dk5y4y3togj5c" path="res://PhysicsCarGameAssets/Milker.otf" id="2_cllm0"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_6jtj6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 2023.0
offset_bottom = 1112.0
color = Color(0, 0, 0, 0.678431)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 675.0
offset_top = 54.0
offset_right = 1180.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.306915, 0.47247, 0.234299, 1)
theme_override_colors/font_shadow_color = Color(0.0549636, 0.155495, 0.0660452, 1)
theme_override_colors/font_outline_color = Color(0.0169953, 0.0571284, 9.02452e-09, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_cllm0")
theme_override_font_sizes/font_size = 100
text = "YOU WIN"

[node name="restart" type="Button" parent="Control"]
layout_mode = 0
offset_left = 767.0
offset_top = 651.0
offset_right = 1031.0
offset_bottom = 751.0
theme_override_fonts/font = ExtResource("2_cllm0")
theme_override_font_sizes/font_size = 40
text = "restart"

[node name="exit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 766.0
offset_top = 768.0
offset_right = 1030.0
offset_bottom = 868.0
theme_override_fonts/font = ExtResource("2_cllm0")
theme_override_font_sizes/font_size = 40
text = "exit"

[node name="next" type="Button" parent="Control"]
layout_mode = 0
offset_left = 764.0
offset_top = 884.0
offset_right = 1028.0
offset_bottom = 984.0
theme_override_fonts/font = ExtResource("2_cllm0")
theme_override_font_sizes/font_size = 40
text = "next"

[node name="distanceLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 678.0
offset_top = 185.0
offset_right = 718.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("2_cllm0")
theme_override_font_sizes/font_size = 24
text = "0m"

[node name="highscoreLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 986.0
offset_top = 189.0
offset_right = 1026.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("2_cllm0")
theme_override_font_sizes/font_size = 24
text = "0m"
