[gd_scene load_steps=71 format=3 uid="uid://11i44ij3i31k"]

[ext_resource type="PackedScene" uid="uid://cots73q8ktl5k" path="res://scenes/wheel.tscn" id="1_46k0p"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_n8cik"]
[ext_resource type="Texture2D" uid="uid://cpo5x3omwks8i" path="res://PhysicsCarGameAssets/Images/Other/fireSpritesheet.png" id="2_pacsw"]
[ext_resource type="Texture2D" uid="uid://cqgwbf3piu20u" path="res://PhysicsCarGameAssets/Images/Characters/boddy.png" id="3_pv45u"]
[ext_resource type="Texture2D" uid="uid://cu4dpmn2gcjl6" path="res://PhysicsCarGameAssets/Images/Characters/headd.png" id="4_nyj7m"]
[ext_resource type="Texture2D" uid="uid://cg6g1ifoiljmo" path="res://PhysicsCarGameAssets/Images/Car/car2.png" id="5_qe3fb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3n63w"]
atlas = ExtResource("2_pacsw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0ct"]
atlas = ExtResource("2_pacsw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2msb"]
atlas = ExtResource("2_pacsw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8tn"]
atlas = ExtResource("2_pacsw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycv7"]
atlas = ExtResource("2_pacsw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68ce"]
atlas = ExtResource("2_pacsw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glne2"]
atlas = ExtResource("2_pacsw")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy5c2"]
atlas = ExtResource("2_pacsw")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tca5c"]
atlas = ExtResource("2_pacsw")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j01ie"]
atlas = ExtResource("2_pacsw")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yot43"]
atlas = ExtResource("2_pacsw")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_258s3"]
atlas = ExtResource("2_pacsw")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjqsr"]
atlas = ExtResource("2_pacsw")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mttjw"]
atlas = ExtResource("2_pacsw")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgt73"]
atlas = ExtResource("2_pacsw")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lacmm"]
atlas = ExtResource("2_pacsw")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hok8g"]
atlas = ExtResource("2_pacsw")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyktt"]
atlas = ExtResource("2_pacsw")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym55h"]
atlas = ExtResource("2_pacsw")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqcq"]
atlas = ExtResource("2_pacsw")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ruk"]
atlas = ExtResource("2_pacsw")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl83c"]
atlas = ExtResource("2_pacsw")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0yt"]
atlas = ExtResource("2_pacsw")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xkpr"]
atlas = ExtResource("2_pacsw")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmmh"]
atlas = ExtResource("2_pacsw")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_635kp"]
atlas = ExtResource("2_pacsw")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16ty"]
atlas = ExtResource("2_pacsw")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nclm2"]
atlas = ExtResource("2_pacsw")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_huh0c"]
atlas = ExtResource("2_pacsw")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5bx"]
atlas = ExtResource("2_pacsw")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_258dc"]
atlas = ExtResource("2_pacsw")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcox4"]
atlas = ExtResource("2_pacsw")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3hy"]
atlas = ExtResource("2_pacsw")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_box88"]
atlas = ExtResource("2_pacsw")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkj8m"]
atlas = ExtResource("2_pacsw")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1fj"]
atlas = ExtResource("2_pacsw")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3a8"]
atlas = ExtResource("2_pacsw")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_req0n"]
atlas = ExtResource("2_pacsw")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ek3"]
atlas = ExtResource("2_pacsw")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxotu"]
atlas = ExtResource("2_pacsw")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ry6"]
atlas = ExtResource("2_pacsw")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iierd"]
atlas = ExtResource("2_pacsw")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjwn"]
atlas = ExtResource("2_pacsw")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhur2"]
atlas = ExtResource("2_pacsw")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfn5"]
atlas = ExtResource("2_pacsw")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_othin"]
atlas = ExtResource("2_pacsw")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cce1a"]
atlas = ExtResource("2_pacsw")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13tff"]
atlas = ExtResource("2_pacsw")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enba"]
atlas = ExtResource("2_pacsw")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pesoq"]
atlas = ExtResource("2_pacsw")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxpkj"]
atlas = ExtResource("2_pacsw")
region = Rect2(5000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hserq"]
atlas = ExtResource("2_pacsw")
region = Rect2(5100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5st0"]
atlas = ExtResource("2_pacsw")
region = Rect2(5200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xnf1"]
atlas = ExtResource("2_pacsw")
region = Rect2(5300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_angjq"]
atlas = ExtResource("2_pacsw")
region = Rect2(5400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxo0a"]
atlas = ExtResource("2_pacsw")
region = Rect2(5500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4i8"]
atlas = ExtResource("2_pacsw")
region = Rect2(5600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnq2m"]
atlas = ExtResource("2_pacsw")
region = Rect2(5700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfei0"]
atlas = ExtResource("2_pacsw")
region = Rect2(5800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_htyck"]
atlas = ExtResource("2_pacsw")
region = Rect2(5900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vx0"]
atlas = ExtResource("2_pacsw")
region = Rect2(6000, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sjqc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n63w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2msb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tca5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j01ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yot43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjqsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mttjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgt73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lacmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hok8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym55h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl83c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xkpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_635kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nclm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huh0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_box88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkj8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_req0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ek3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iierd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_othin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cce1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13tff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pesoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hserq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5st0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xnf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_angjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxo0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnq2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfei0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htyck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vx0")
}],
"loop": true,
"name": &"flame",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fuat"]
radius = 61.0082

[sub_resource type="CircleShape2D" id="CircleShape2D_4rh6w"]
radius = 39.0128

[node name="player" type="RigidBody2D" groups=["player"]]
position = Vector2(-1, 0)
script = ExtResource("1_n8cik")

[node name="boost" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-285, 31)
scale = Vector2(3.11, 2.89)
sprite_frames = SubResource("SpriteFrames_6sjqc")
animation = &"flame"
frame_progress = 0.122724

[node name="wheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-164, 68)
node_a = NodePath("..")
node_b = NodePath("wheel")
softness = 1.5

[node name="wheel" parent="wheelHolder" instance=ExtResource("1_46k0p")]
mass = 0.5
gravity_scale = 10.0

[node name="wheelHolder2" type="PinJoint2D" parent="."]
position = Vector2(135, 71)
node_a = NodePath("..")
node_b = NodePath("wheel")
softness = 1.5

[node name="wheel" parent="wheelHolder2" instance=ExtResource("1_46k0p")]
mass = 0.5
gravity_scale = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-36, -60)
scale = Vector2(0.571912, 0.562606)
texture = ExtResource("3_pv45u")

[node name="head" type="RigidBody2D" parent="." groups=["player"]]
position = Vector2(19, 10)
collision_layer = 5
mass = 0.4

[node name="Sprite2D" type="Sprite2D" parent="head"]
position = Vector2(-65, -37)
scale = Vector2(0.77242, 0.699662)
texture = ExtResource("4_nyj7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
position = Vector2(-31, -119)
scale = Vector2(0.640001, 0.64)
shape = SubResource("CircleShape2D_5fuat")

[node name="headSpring" type="PinJoint2D" parent="head" groups=["player"]]
visible = false
position = Vector2(-30, -128)
node_a = NodePath("..")
node_b = NodePath("../..")
softness = 6.51

[node name="neckJoint" type="PinJoint2D" parent="head"]
position = Vector2(-43, -72)
node_a = NodePath("..")
node_b = NodePath("../..")
softness = 1.0

[node name="HeadHit" type="Area2D" parent="head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head/HeadHit"]
position = Vector2(-30, -119)
shape = SubResource("CircleShape2D_4rh6w")

[node name="car" type="Sprite2D" parent="."]
position = Vector2(-30, -52)
scale = Vector2(0.362052, 0.341447)
texture = ExtResource("5_qe3fb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, 0.999969)
scale = Vector2(0.986791, 0.998048)
polygon = PackedVector2Array(-221, 94, 216, 98, 209, -5, 93, -49, 4, -54, -211, -57, -226, -33)

[node name="gameOverTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="head/HeadHit" to="." method="_on_head_hit_body_entered"]
[connection signal="timeout" from="gameOverTimer" to="." method="_on_game_over_timer_timeout"]
